{
  "description": "Micro calculator library — 3 files, cross-module references",
  "tasks": [
    {
      "id": "define-struct-calculator",
      "query": "define Calculator",
      "expected": {"type": "definition", "name": "Calculator", "kind": "struct", "file": "src/lib.rs"}
    },
    {
      "id": "define-impl-calculator",
      "query": "define Calculator",
      "expected_any": [
        {"type": "definition", "name": "Calculator", "kind": "impl", "file": "src/lib.rs"}
      ]
    },
    {
      "id": "define-enum-op",
      "query": "define Op",
      "expected": {"type": "definition", "name": "Op", "kind": "enum", "file": "src/ops.rs"}
    },
    {
      "id": "define-trait-operation",
      "query": "define Operation",
      "expected": {"type": "definition", "name": "Operation", "kind": "trait", "file": "src/ops.rs"}
    },
    {
      "id": "define-fn-add",
      "query": "define add",
      "expected_any": [
        {"type": "definition", "name": "add", "kind": "function", "file": "src/ops.rs"}
      ]
    },
    {
      "id": "callers-of-divide",
      "query": "calls divide",
      "expected_min": 1
    },
    {
      "id": "callees-of-evaluate",
      "query": "callees evaluate",
      "expected_names": ["add", "subtract", "multiply", "divide"]
    },
    {
      "id": "implements-calculator",
      "query": "implements Calculator",
      "expected_min": 2,
      "expected_any": [
        {"name": "Calculator", "kind": "impl", "file": "src/lib.rs"}
      ]
    },
    {
      "id": "implements-operation",
      "query": "implements Operation",
      "expected_min": 3,
      "expected_any": [
        {"name": "Operation", "kind": "impl", "file": "src/ops.rs"}
      ]
    },
    {
      "id": "imports-from-ops",
      "query": "imports src/lib.rs",
      "expected_imports": [
        {"symbol": "add", "resolved": true},
        {"symbol": "Op", "resolved": true},
        {"symbol": "Operation", "resolved": true}
      ]
    },
    {
      "id": "file-symbols-lib",
      "query": "file src/lib.rs",
      "expected_symbols": ["Calculator", "run_operation"]
    },
    {
      "id": "pagination-first-page",
      "query": "callees evaluate",
      "description": "callees evaluate — limit=2, page 1",
      "limit": 2,
      "expected_names": ["add", "subtract"]
    },
    {
      "id": "pagination-second-page",
      "query": "callees evaluate",
      "description": "callees evaluate — offset=2, limit=2, page 2",
      "offset": 2,
      "limit": 2,
      "expected_names": ["multiply", "divide"]
    }
  ]
}
